# java-grpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/example/: App.java  GrpcClient.java  SimpleStreamObserverImpl.java
protocol/: pom.xml
server/: pom.xml
server/src/main/java/org/example/: App.java  HelloServiceImpl.java
